header
    background-color: #212121
    position: 
    height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.hamburger
	display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        text-decoration: none
        color: #ffffff
        font-size: 15px
        font-weight: 300

    &_item
        border-right: 2px dashed black
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

    &_logo
        padding-top: 16px
        max-width: 100%
        display: block

    &_official
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400

    &_call
        padding-top: 23px
        color: #ffffff
        font-size: 12px
        font-weight: 300
        text-align: right 

    &_phone
        display: block
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
        border-radius: 4px
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        
.promo
    min-height: 800px
    background: url("../img/bg_main.jpg") center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        text-align: center
        margin: 0

    &_subheader
        color: #ffffff
        font-weight: 700
        line-height: 36px
        text-align: center
        font-size: 36px
        margin: 0
        margin-top: 22px

    &_text
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-top: 23px

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase

.before_header
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
    text-align: center
    width: 112px
    height: 24px
    background-color: #000000 
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase

.header
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    margin-top: 38px

.preference
    margin: 71px 0 65px 0
.preference
    &_item
        display: flex
        align-items: center
        justify-content: center
        margin-top: 35px

    &_round
        display: flex
        align-self: start
        margin-top: 10px
        align-items: center
        justify-content: center
        margin-right: 24px
        min-width: 113px
        min-height: 113px
        background-color: $main_color
        border-radius: 100%

    &_item_text
        width: 343px

    &_item_hdr
        font-size: 17px
        font-weight: 400
        line-height: 21px
        color: $main_color

.preference_item .preference_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px
    text-align: justify

.after_header
    color: #222222
    font-size: 17px
    font-weight: 400
    line-height: 21px
    text-align: center
    margin-top: 19px

.mobile
    padding: 48px 0 80px 0
    min-height: 864px
    background: url("../img/bg_mobile.jpg") center (center / cover) no-repeat 
    .row
        margin-top: 32px
    &_item
        position: relative
        
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &1
            background: url("../img/item1.jpg") center (center / cover) no-repeat
        &2
            background: url("../img/item2.jpg") center (center / cover) no-repeat
        &3
            background: url("../img/item3.jpg") center (center / cover) no-repeat
        &4
            background: url("../img/item4.jpg") center (center / cover) no-repeat
        &5
            background: url("../img/item5.jpg") center (center / cover) no-repeat
        &6
            background: url("../img/item6.jpg") center (center / cover) no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            text-align: center
        &_plus
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            cursor: pointer

.choice
    position: relative
    min-height: 896px
    padding: 48px 0 0 0
    background: url("../img/bg_mobile.jpg") center (center / cover) no-repeat
    .black
        position: absolute
        top: 0
        left: 0
        min-height: 499px
        width: 100%
        background: #000
        z-index: 1
    .before_header
        background-color: #fff
        color: #070716
        position: relative
        z-index: 2
    .header
        color: #FFF
        position: relative
        margin-bottom: 0
        z-index: 2
    .after_header
        color: #FFF
        position: relative
        margin-top: 15px 
        z-index: 2
    &_img_car
        position: relative
        z-index: 2
        display: block
        width: 759px
        margin: 56px auto 0 auto
        
    &_text
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 1em
.conditions
    padding: 68px 0 84px 0 
    .row
        margin-top: 33px
    .item_mb
        margin-bottom: 62px
    &_desc
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        
        list-style-type: none
        padding-left: 51px
        margin-top: 21px
        .list_item
            position: relative
            font-weight: 300
            margin-bottom: 10px
            &:before
                content: ""
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url(../ico/blue_marker.png) center (center / cover) no-repeat
    &_under_list
        color: #1ca8c3
        font-weight: 300
.warning
    .conditions_desc
        color: #ff5656
    .list_item:before 
        background: url(../ico/red_marker.png) center center / cover no-repeat
.city
    position: relative
    min-height: 717px
    background: url(../img/bg_city.jpg) center center / cover no-repeat
    padding: 49px 0
    .before_header
        background-color: #ffffff
        color: #070716
    .header
        color: #ffffff
    .after_header
        color: #ffffff
        margin-top: 20px
    .link_city
        position: absolute
        display: block
        color: #1fbad6
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        
        text-decoration: none
footer
    padding: 14px 23px 39px 23px
.footer
    &_top_line
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 14px auto 0
    &_container_flex
        padding-top: 32px
        display: flex
        justify-content: space-between
        align-items: flex-start
    &_container_flex > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_mobile
        display: flex
        .link_item
            margin: 0 4px
            img
                width: 100%
    &_social
        display: flex
        width: 160px
        justify-content: space-between
        .circle
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 50%
            text-align: center
            margin: 0 4px
            img
                margin-top: 6px
    &_links
        width: 390px
        margin: 0 auto
        a
            text-decoration: none
        &_main
            display: flex
            justify-content: space-between
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 16px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang
            display: block
            margin: 0 auto
            margin-top: 16px
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            text-transform: uppercase
            text-align: center
.xs-visible
    display: none
