@media ( max-width: 1200px )
    .menu
        .list_item
            padding-right: 20px
        .list_a
            font-size: 13px
    .promo
        .promo_header
            font-size: 50px
        .promo_subheader
            font-size: 34px
    .mobile
        &_item
            width: 300px
            &_subtitle
                font-size: 18px
            &_plus
                left: 140px
    .footer
        &_container_flex > div
            width: 25%
            &:nth-child(2)
                width: 50%
        &_mobile
            .link_item
                img
                    width: 100%
            
@media ( max-width: 991px )
    .menu
        .list_item
            padding-right: 8px
        .list_a
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 16px
        &_btn
            width: 100%
            height: 40px
            margin-top: 26px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
        &_btn
            margin: 70px auto 0 auto
    .preference
        .header
            font-size: 32px
        &_item
            flex-direction: column
            align-items: center
            &_text
                width: 300px
            &_hdr
                margin-top: 20px
        &_round
            align-self: center
    .mobile
        &_item
            width: 221px
            height: 200px
            padding-top: 60px
            &_subtitle
                font-size: 16px
            &_plus
                left: 100px
    .every_day
        &_half_circle
            width: 500px
        &_img_car
            width: 670px
    .city
        min-height: 650px
    
    .footer
        &_container_flex
            flex-wrap: wrap
        &_container_flex > div
            display: flex
            justify-content: center
            width: 100%
            margin-bottom: 20px
            &:nth-child(2)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
        &_links_sub
            margin-top: 4px
            
        