*
    font-family: 'Roboto', sans-serif

header
    background-color: #212121

.container
    width: 1140px
    margin: 0 auto

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    .list_a
        text-decoration: none
        color: #ffffff
        font-size: 15px
        font-weight: 300

    .list_item
        border-right: 2px dashed black
        padding-right: 28px

.subheader
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

    .subheader_logo
        padding-top: 16px
        max-width: 100%
        display: block

    .subheader_official
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400

    .subheader_call
        padding-left: 22px
        padding-top: 23px
        color: #ffffff
        font-size: 12px
        font-weight: 300

    .subheader_phone
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase

    .subheader_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        border-radius: 4px
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase

.promo
    min-height: 800px
    background: url("../img/bg_main.jpg") center (center / cover) no-repeat

    .promo_header
        margin-top: 67px
        margin: 67px 0
        color: #ffffff
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        text-align: center

    .promo_subheader
        color: #ffffff
        font-weight: 700
        line-height: 48px
        text-align: center

    .promo_text
        margin: 23px 93px
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center

    .promo_btn
        margin: 118px 348px
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase

.preference
    margin: 71px 0 65px 0
    .preference_at_header
        display: flex
        justify-content: center
        align-items: center
        margin-left: 100px
        margin: 71px 514px 0 514px
        text-align: center
        width: 112px
        height: 24px
        background-color: #000000
        color: #ffffff
        font-size: 11px
        font-weight: 400
        text-transform: uppercase

    .preference_header
        color: #222222
        font-size: 38px
        font-weight: 700
        text-transform: uppercase
        text-align: center
        margin-top: 38px

    .preference_item
        display: flex
        align-items: center
        justify-content: center
        margin-top: 35px

    .preference_round
        display: flex
        align-self: start
        margin-top: 10px
        align-items: center
        justify-content: center
        margin-right: 24px
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%

    .preference_item_text
        width: 343px

    .preference_item_hdr
        font-size: 17px
        font-weight: 400
        line-height: 21px
        color: #1eacc7

.preference_item .preference_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px
    text-align: justify